/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ua.karazin.math.deansoffice.ClientInterface.StudentInfo;

import ua.karazin.math.deansoffice.ClientInterface.StudentInfo.Model.GroupStudTableModel;

/**
 *
 * @author Alyona
 */
public class GroupInfoPanel extends javax.swing.JPanel {

    /**
     * Creates new form GroupInfoPanel
     */
    private GroupStudTableModel groupStudTableModel; 
    public static GroupInfoPanel self=null;
    public GroupInfoPanel() {
        initComponents();
        self=this;
    }
    public void loadGroupStudInfo(long id){
       groupStudTableModel.loadGroupStudInfo((int)id);
       this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        groupShortInfoPanel1 = new ua.karazin.math.deansoffice.ClientInterface.StudentInfo.GroupShortInfoPanel();

        setLayout(new java.awt.BorderLayout());

        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "№", "Фамилия", "Имя", "Отчество", "№ зачетки", "№ студенческого", "№ читательского", "Бюджет", "Национальность", "Уровень обучения", "Адрес", "Телефон"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jSplitPane1.setRightComponent(jScrollPane1);
        jSplitPane1.setLeftComponent(groupShortInfoPanel1);

        add(jSplitPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ua.karazin.math.deansoffice.ClientInterface.StudentInfo.GroupShortInfoPanel groupShortInfoPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
