/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ua.karazin.math.deansoffice.ClientInterface.StudentInfo;

import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import ua.karazin.math.deansoffice.ClientInterface.StudentInfo.Model.ShortStudentListModel;

/**
 *
 * @author Alyona
 */
public class ShortInfoStudentPanel extends javax.swing.JPanel implements DocumentListener{

    /**
     * Creates new form ShortInfoStudentPanel
     */
    public ShortInfoStudentPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        SearchStudent = new javax.swing.JTextField();
        ActiveCheckBox = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        ShortStudentList = new javax.swing.JList();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ShortInfoStudentPanel.class, "ShortInfoStudentPanel.jLabel1.text")); // NOI18N

        SearchStudent.getDocument().addDocumentListener(this);
        SearchStudent.setText(org.openide.util.NbBundle.getMessage(ShortInfoStudentPanel.class, "ShortInfoStudentPanel.SearchStudent.text")); // NOI18N
        SearchStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchStudentActionPerformed(evt);
            }
        });

        ActiveCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(ActiveCheckBox, org.openide.util.NbBundle.getMessage(ShortInfoStudentPanel.class, "ShortInfoStudentPanel.ActiveCheckBox.text")); // NOI18N
        ActiveCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActiveCheckBoxActionPerformed(evt);
            }
        });

        ShortStudentListModel StudListModel = new ShortStudentListModel();
        ShortStudentList.setModel(StudListModel);
        StudListModel.addElements(SearchStudent.getText());
        jScrollPane1.setViewportView(ShortStudentList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SearchStudent)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(ActiveCheckBox))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SearchStudent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ActiveCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ActiveCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActiveCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ActiveCheckBoxActionPerformed

    private void SearchStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchStudentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchStudentActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox ActiveCheckBox;
    private javax.swing.JTextField SearchStudent;
    private javax.swing.JList ShortStudentList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
@Override
    public void insertUpdate(DocumentEvent e) {
        ShortStudentListModel StudListModel = (ShortStudentListModel) ShortStudentList.getModel();
        StudListModel.addElements(SearchStudent.getText());
        ShortStudentList.setModel(StudListModel);
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        ShortStudentListModel StudListModel = (ShortStudentListModel) ShortStudentList.getModel();
        StudListModel.addElements(SearchStudent.getText());
        ShortStudentList.setModel(StudListModel);
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
       ShortStudentListModel StudListModel = (ShortStudentListModel) ShortStudentList.getModel();
       StudListModel.addElements(SearchStudent.getText());
       ShortStudentList.setModel(StudListModel);
    }

}
