/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ua.karazin.math.deansoffice.ui;

import java.util.Collection;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import org.openide.util.Utilities;
import org.openide.util.lookup.Lookups;
import ua.karazin.math.deansoffice.ws.DepartmentView;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
    dtd = "-//ua.karazin.math.deansoffice.ui//Department//EN",
autostore = false)
@TopComponent.Description(
    preferredID = "DepartmentTopComponent",
//iconBase="SET/PATH/TO/ICON/HERE", 
persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "editor", openAtStartup = false)
@ActionID(category = "Window", id = "ua.karazin.math.deansoffice.ui.DepartmentTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
    displayName = "#CTL_DepartmentAction",
preferredID = "DepartmentTopComponent")
@Messages({
    "CTL_DepartmentAction=Department",
    "CTL_DepartmentTopComponent=Department Window",
    "HINT_DepartmentTopComponent=This is a Department window"
})
public final class DepartmentTopComponent extends TopComponent implements LookupListener{

    private Lookup.Result<DepartmentView> result = null;
    public DepartmentTopComponent() {
        DepartmentView obj = new DepartmentView();
        associateLookup(Lookups.singleton(obj));
        initComponents();
        setName(Bundle.CTL_DepartmentTopComponent());
        setToolTipText(Bundle.HINT_DepartmentTopComponent());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        subDepartmentInfoPanel1 = new ua.karazin.math.deansoffice.ClientInterface.TeacherInfo.SubDepartmentInfoPanel();
        jSplitPane2 = new javax.swing.JSplitPane();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        DepartmentNameTF = new javax.swing.JTextField();
        DepartmentPhoneTF = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        DepartmentAuditoryTF = new javax.swing.JFormattedTextField();
        DepartmentHeadCB = new javax.swing.JComboBox();
        DepartmentIngenieerCB = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        TeacherTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        SubjectList = new javax.swing.JList();

        jSplitPane2.setDividerLocation(500);

        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.jLabel3.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.jLabel4.text")); // NOI18N

        DepartmentNameTF.setEditable(false);
        DepartmentNameTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepartmentNameTFActionPerformed(evt);
            }
        });

        DepartmentPhoneTF.setEditable(false);
        DepartmentPhoneTF.setText(org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.text")); // NOI18N
        DepartmentPhoneTF.setName(""); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.jLabel5.text")); // NOI18N

        DepartmentAuditoryTF.setEditable(false);
        DepartmentAuditoryTF.setText(org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.DepartmentAuditoryTF.text")); // NOI18N
        DepartmentAuditoryTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepartmentAuditoryTFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DepartmentNameTF)
                    .addComponent(DepartmentPhoneTF)
                    .addComponent(DepartmentAuditoryTF)
                    .addComponent(DepartmentHeadCB, 0, 371, Short.MAX_VALUE)
                    .addComponent(DepartmentIngenieerCB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(DepartmentNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(DepartmentHeadCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(DepartmentIngenieerCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(DepartmentPhoneTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(DepartmentAuditoryTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel1);

        TeacherTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "№", "Фамилия", "Имя", "Отчество", "Должность", "Ученая степень"
            }
        ));
        jScrollPane1.setViewportView(TeacherTable);

        jSplitPane1.setRightComponent(jScrollPane1);

        jSplitPane2.setLeftComponent(jSplitPane1);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(DepartmentTopComponent.class, "DepartmentTopComponent.jLabel6.text")); // NOI18N

        SubjectList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(SubjectList);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addContainerGap(139, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE))
        );

        jSplitPane2.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void DepartmentNameTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepartmentNameTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DepartmentNameTFActionPerformed

    private void DepartmentAuditoryTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepartmentAuditoryTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DepartmentAuditoryTFActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField DepartmentAuditoryTF;
    private javax.swing.JComboBox DepartmentHeadCB;
    private javax.swing.JComboBox DepartmentIngenieerCB;
    private javax.swing.JTextField DepartmentNameTF;
    private javax.swing.JFormattedTextField DepartmentPhoneTF;
    private javax.swing.JList SubjectList;
    private javax.swing.JTable TeacherTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private ua.karazin.math.deansoffice.ClientInterface.TeacherInfo.SubDepartmentInfoPanel subDepartmentInfoPanel1;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        result = Utilities.actionsGlobalContext().lookupResult(DepartmentView.class);
        result.addLookupListener (this);
      
    }

    @Override
    public void componentClosed() {
         result.removeLookupListener(this);
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    @Override
    public void resultChanged(LookupEvent le) {
         Collection<? extends DepartmentView> allDepartmentView = result.allInstances();
        if (!allDepartmentView.isEmpty()) {
            DepartmentView departmentView = allDepartmentView.iterator().next();
            DepartmentNameTF.setText(departmentView.getName());
            DepartmentPhoneTF.setText(departmentView.getPhone());
            DepartmentAuditoryTF.setText(departmentView.getAuditory());
            if (departmentView.getHead()!=null)
            {
                String departmentHead = departmentView.getHead().getLastName()+" "+departmentView.getHead().getFirstName()+" "+departmentView.getHead().getSecondName();
                DepartmentHeadCB.addItem(departmentHead);
                DepartmentHeadCB.setSelectedItem(departmentHead); 
                this.requestVisible();
            }
            if (departmentView.getIngenieer()!=null)
            {
                String departmentIngenieer = departmentView.getIngenieer().getLastName()+ " "+departmentView.getIngenieer().getFirstName()+ " "+ departmentView.getIngenieer().getSecondName();
                DepartmentIngenieerCB.addItem(departmentIngenieer);
                
            }
        } else {
          // DepartmentNameTF.setText(""); 
           // this.close();
        }
       
    }
}
